.hero-sec {
    padding: clamp(208px, 10vw, 187px) 0 clamp(72px, 6vw, 106px);
    min-height: fit-content;
    height: calc(100vh - 83px);
    position: relative;
    background-color: #161616;
    overflow: hidden;
    display: flex;
    align-items: center;
    &::before {
        content: "";
        position: absolute;
        width: 761px;
        height: 1024px;
        right: 50%;
        top: 0;
        background-image: url("/assets/img/hero-bg-1.webp");
        z-index: 0;
        background-size: cover;
        background-position: center;
    }
    * {
        position: relative;
        z-index: 1;
    }
    .content-warpper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card {
        position: relative;
        box-shadow: inset 0px 0px 40px rgba(white, 0.5);
        border-radius: 12px;
        padding: clamp(30px, 6vw, 52px) clamp(20px, 6vw, 48px);
        color: white;
        .custom-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            border: 5px solid rgba(0, 0, 0, 0);
            background: linear-gradient(0deg, rgba(127, 222, 34, 1) 0%, rgba(250, 60, 105, 1) 100%) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
            z-index: -1;
            transition: 0.3s;
        }
    }
}
.thankyou-sec {
    background: #3b0b16;
    background: linear-gradient(0deg, rgba(59, 11, 22, 1) 0%, rgba(133, 32, 55, 1) 100%);
    height: 100vh;
    min-height: fit-content;
    padding: clamp(208px, 10vw, 187px) 0 clamp(72px, 6vw, 106px);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    * {
        position: relative;
        z-index: 1;
    }
    &::before {
        content: "";
        position: absolute;
        width: calc(100vw - 40px);
        max-width: 1051px;
        top: 50%;
        left: 50%;
        height: 823px;
        transform: translate(-50%, -50%);
        background-image: url('./../../assets/img/thankyou-bg.webp');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }
    .custom-card {
        padding: clamp(30px, 5vw, 48px) clamp(20px, 5vw, 40px);
        background-color: rgba(white, .05);
        border-radius: 16px;
        max-width: 576px;
        margin: 0 auto;
        border: 1px solid rgba(white, .7);
    }
}
@media (max-width: 992px) {
    .hero-sec {
        &::before {
            height: 70%;
            width: 100%;
            background-image: url("/assets/img/hero-bg-mobile.webp");
            right: unset;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

@media (max-width: 768px) {
    .thankyou-sec {
        .icon {
            width: 155px;
            height: 155px;
        }
    }
}

@media (max-width: 576px) {
}
